{
  "name": "learn-server",
  "version": "1.0.0",
  "description": "",
  "main": "http-1.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
